! Data file for 'java_coffee.mos'.

N_MONTHS: 3 ! Number of months.
N_CONSTRAINTS: 13 ! Number of constraints (N_MONTHS*4 + 1)

MONTH_NAMES: ["Jan" "Feb" "Mar"] ! String data labels.

CONSTRAINT_NAMES: ["1" "Closing Stock Target" 
                   "Warehouse size Jan" "Warehouse size Feb" 
                   "Warehouse size Mar" "6" "7" "8" "9" "10" "11" "12" "13"]

SELLING_PRICES: [3.1 3.25 2.95] ! Euros
PURCHASE_PRICES: [2.85 2.8 2.9] ! Euros

INITIAL_CASH_BALANCE: 20000 ! Euros
INITIAL_STOCK: 1000 ! Units

WAREHOUSE_SIZE_LIMIT: 5000 ! Units

FINAL_STOCK_TARGET: 2000 ! Units


